/*---------- Layout  ----------*/
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    margin: 0 0 1.25rem;
    font-weight: normal;
}
h1 {
    font-size: 3rem;
    letter-spacing: 0.125rem;
    text-align: center;
}

button {
    cursor: pointer;
}
canvas{
    border: 1px solid #000;
}
header {
    height: 3.8rem;
    color: #fff;
    font-family: latobold, sans-serif;
    background-color: rgb(231, 93, 93);
}
header .header-wrapper {
    height: 3.8rem;
}
header .logo {
    padding: 0 1.25rem;
}

section .header-title {
    grid-area: 1 / 1 / 1 / 6;
    align-self: center;
    display: block;
}

.container {
    max-width: 980px;
    margin: 0 auto;
}
@media (max-width: 980px) {
    .container {
        max-width: 740px;
    }
}
@media (max-width: 740px) {
    .container {
        max-width: 100%;
    }
}
.editor{
    border: 1px solid #000;
    width: 100%;
}


.fa {
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.main-menu a {
    color: #fff;
    text-decoration: none;
    display: block;
    line-height: 4.25rem;
    height: 3.8rem;
    width: 8.4375rem;
    text-align: center;
}

.main-menu a:first-child {
    border-left: 1px solid #1e1e1e;
}
.main-menu li:last-child {
    border-right: 1px solid #1e1e1e;
}

.main-menu a.active {
    border-bottom: 6px solid #58c93a;
    color: #58c93a;
}

.main-menu a:hover {
    color: #58c93a;
}

@media (max-width: 740px) {
    .main-menu {
        flex-direction: column;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 300;
        background: #292929;
        height: 100vh;
        transition: transform 1s;
        transform: translate(100%, 0);
    }

    .open .main-menu {
        transform: translate(0, 0);
    }

    .main-menu a {
        height: auto;
        line-height: 1;
        padding: 20px 0;
        width: 60vw;
        border: none;
        border-bottom: 1px solid #1e1e1e;
    }

    .main-menu a.active {
        border-width: 1px;
    }
}

.main-wrapper {
    border-right: 1px solid #e1e0e0;
    border-left: 1px solid #e1e0e0;
    padding: 20px;
}

@media (max-width: 980px) {
    .main-wrapper {
        flex-direction: column;
    }
}

.main-wrapper .first-panel {
    width: 100%;
}

@media (max-width: 980px) {
    .main-wrapper .first-panel {
        width: 100%;
        column-count: 2;
        column-gap: 20px;
        padding-right: 0;
        margin-bottom: 20px;
    }
}

@media (max-width: 550px) {
    .main-wrapper .first-panel {
        column-count: 1;
        column-gap: 0;
    }
}

.main-wrapper .second-panel {
    width: 620px;
}

@media (max-width: 980px) {
    .main-wrapper .second-panel {
        width: 100%;
    }
}

.main-pager {
    border-right: 1px solid #e1e0e0;
    border-left: 1px solid #e1e0e0;
    padding: 1.25rem;
    border-top: 1px solid #e1e0e0;
    color: #818181;
}

.main-pager button {
    background: none;
    border: none;
    font-size: 1.125rem;
    font-family: latobold, sans-serif;
    text-transform: uppercase;
    color: inherit;
    padding: 0;
}

.main-pager button:hover {
    color: #516fad;
}

.main-pager .prev::before {
    content: "← ";
}

.main-pager .next::after {
    content: " →";
}

/*---------- Editor || Canvas  ----------*/
.editor-container{
    display: none;
}
.editor{
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 1rem;
}
.txt-input{
    border-radius: 50px;
    width: 90%;
    justify-self: center;
    outline: none;
    font-size: 1.5rem;
    margin-top: 2rem;
    grid-area: 1 / 1 / 1 / 6;
}
.txt-func{
    margin-top: 2rem;
    grid-area: 2 / 2 / 2 / 5;
}
.txt-editor{
    margin-top: 2rem;
    grid-area: 3 / 1 / 3 / 6;
 
}
.txt-style{
    margin-top: 2rem;
    grid-area: 4 / 1 / 4 / 6;
 
}
.icon{
    width: 3rem;
    height: 3rem;
    cursor: pointer;
}

/*---------- Images  ----------*/
.images-wrapper {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1rem;
    height: 80vh;
}

.image-item {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


/*---------- flex || grid || util  ----------*/
.flex {
    display: flex;
}

.flex-1 {
    flex: 1;
}

.flex-col{flex-direction: column}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.space-between {
    justify-content: space-between;
}

.space-around {
    justify-content: space-around;
}

.grid {
    display: grid;
}

.clean-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}